<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TIMEOUT</title>
        <meta name="description" content="No te pierdas el concierto de tu vida! Gigs, Festivales, Tours, Booking & Management">
        <meta property="og:url" content="http//www.timeout.cl/" />
        <link rel="profile" href="http://goo.gl/qa68Sh"/>
        <meta name="author" content="TimeOut Entertainment Group">
        <meta property="fb:app_id" content="825017194281419"/>
        <meta property="og:url" content="http//www.timeout.cl/"/>
        <meta property="og:site_name" content="TIMEOUT">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    </head>
    <!-- GoogleAnalytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63561472-1', 'timeout.cl');
    ga('send', 'pageview');

    </script>
    <!-- End GoogleAnalytics --> 
    <body>
            <section class="overlay fullscreen parallax image-bg pt0 pb0">
                <div class="background-image-holder">
                    <img alt="TIMEOUT" class="background-image" src="assets/img/bg.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img alt="TIMEOUT" class="logo" src="assets/img/timeout-logo-white-copy.png" />
                        </div>
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h5>¡No te pierdas el concierto de tu vida!</h5>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="list-inline social-list">
                                <li>
                                    <a href="http://www.twitter.com/timeoutgigs">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.facebook.com/timeoutgigs">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.instagram.com/timeoutgigs">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.vimeo.com/timeoutgigs">
                                        <i class="ti-vimeo-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/flickr.js"></script>
        <script src="assets/js/flexslider.min.js"></script>
        <script src="assets/js/lightbox.min.js"></script>
        <script src="assets/js/masonry.min.js"></script>
        <script src="assets/js/twitterfetcher.min.js"></script>
        <script src="assets/js/spectragram.min.js"></script>
        <script src="assets/js/ytplayer.min.js"></script>
        <script src="assets/js/countdown.min.js"></script>
        <script src="assets/js/smooth-scroll.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>